#default
log4j.rootLogger=INFO,stdout

#console log
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS}-[%p]-[%.15t] %m%n
#log4j.appender.stdout.layout.conversionPattern=%-5p - %d{yyyy-MM-dd HH:mm:ss} [%t]%l -- %m%n
#log4j.appender.stdout.layout.conversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss} --  %m%n
